# virgil-spring-boot-starter

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle
example/virgil.example/: Dockerfile  HELP.md  README.md  build.gradle  clean.sh  runDocker.sh  settings.gradle  start.sh  startDocker.sh  stopDocker.sh
example/virgil.example/gradle/wrapper/: gradle-wrapper.properties
example/virgil.example/src/main/java/com/indeed/virgil/example/: VirgilExampleApplication.java
example/virgil.example/src/main/java/com/indeed/virgil/example/config/: RabbitMqConfig.java
example/virgil.example/src/main/java/com/indeed/virgil/example/controllers/: MessageController.java
example/virgil.example/src/main/java/com/indeed/virgil/example/models/: CustomMessage.java  GenerateMessagePayload.java
example/virgil.example/src/main/java/com/indeed/virgil/example/source/: MessageSource.java
example/virgil.example/src/main/java/com/indeed/virgil/example/utils/: MessagePublisher.java
example/virgil.example/src/main/resources/: application.yaml
example/virgil.example/src/test/java/com/indeed/virgil/example/: VirgilExampleApplicationTests.java
scripts/: tagForRelease.sh
src/main/java/com/indeed/virgil/spring/boot/starter/: package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/config/: VirgilAutoConfiguration.java  VirgilConfig.java  VirgilPropertiesEnvironmentPostProcessor.java  VirgilPropertyConfig.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/endpoints/: DropAllMessagesEndpoint.java  DropMessageEndpoint.java  GetDlqMessagesEndpoint.java  GetQueueSizeEndpoint.java  GetQueuesEndpoint.java  IVirgilEndpoint.java  PublishMessageEndpoint.java  VirgilEndpointsConfiguration.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/models/: AckCertainMessageResponse.java  DropMessagePayload.java  EndpointResponse.java  EndpointResponseError.java  RepublishMessageResponse.java  VirgilMessage.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/services/: DefaultMessageConverter.java  IMessageConverter.java  MessageConverterService.java  MessageOperator.java  RabbitMqConnectionService.java  package-info.java
src/main/java/com/indeed/virgil/spring/boot/starter/util/: EndpointConstants.java  VirgilMessageUtils.java  package-info.java
src/npm/custom/: babel.config.js  jest.config.js  package-lock.json  package.json  vue.config.js
src/npm/custom/src/: EndpointService.js  custom.vue  index.js
src/npm/custom/tests/unit/: EndpointService.spec.js  TestCustom.spec.js
src/test/java/com/indeed/virgil/spring/boot/starter/config/: TestVirgilPropertiesEnvironmentPostProcessor.java  TestVirgilPropertyConfig.java
src/test/java/com/indeed/virgil/spring/boot/starter/endpoints/: TestDropAllMessagesEndpoint.java  TestDropMessageEndpoint.java  TestGetDlqMessagesEndpoint.java  TestGetQueueSizeEndpoint.java  TestPublishMessageEndpoint.java
src/test/java/com/indeed/virgil/spring/boot/starter/services/: TestDefaultMessageConverter.java  TestMessageConverterService.java  TestMessageOperator.java  TestRabbitMqConnectionService.java
src/test/java/com/indeed/virgil/spring/boot/starter/utils/: VirgilMessageUtilsTest.java
src/test/resources/: multi-queue-config.properties  single-queue-config.properties  single-queue-with-port-config.properties  single-queue-without-port-config.properties
